html,
body {
  scroll-behavior: smooth;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  -webkit-font-feature-settings: "palt";
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "palt";
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
  color: white;
  width: 100%;
  height: 100vh;
}

*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.home-body {
  background-image: url(/images/pc_bg.jpg?0b07507732a1691a4992f61bc96ab349);
  background-size: cover;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position: center;
}

.body {
  background-color: white;
}

.header {
  width: 100%;
  padding: 1rem 0;
  background-color: #078080;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}

.header__left {
  padding-left: 1rem;
}

.header__left a {
  color: white;
}

.header__right {
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
}

.header__right a {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1rem;
  margin: 0 1rem;
}

.header__right .logout__button {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1rem;
  margin: 0 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  margin-top: 3rem;
}

.container h2 {
  color: red;
}

.container__card {
  text-align: center;
  width: 40%;
  margin: 0 auto;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

.container__card__header {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background-color: #0ab8b7;
  border-bottom: solid 1px #078080;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 5px 5px 0 0;
}

.container__card__body {
  color: black;
}

