
// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$header: rgb(7, 128, 128);
$white: rgb(255,255,255);
$main: rgb(10,184,183);
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

html, body {
  scroll-behavior: smooth;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  -webkit-font-feature-settings: "palt";
  -webkit-text-size-adjust: 100%;
  font-feature-settings: "palt";
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
  color: $white;
  width: 100%;
  height: 100vh;
}

*,h1,h2,h3,h4,h5,h6,p,ul,li{
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
