@import 'variables';
// @import '~bootstrap/scss/bootstrap';
.home-body {
  background-image: url("../image/pc_bg.jpg");
  background-size: cover;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-position: center;
}

.body {
  background-color: $white;
}

.header {
  width: 100%;
  padding: 1rem 0;
  background-color: $header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16);
  &__left {
    padding-left: 1rem;
    a {
      color: $white;
    }
  }
  &__right {
    padding-right: 1rem;
    display: flex;
    flex-direction: row;
    a {
      color: $white;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 1rem;
      margin: 0 1rem;
    }
    .logout {
      &__button {
        color: $white;
        font-size: 1.3rem;
        font-weight: bold;
        padding: 1rem;
        margin: 0 1rem;
        border: none;
        outline: none;
        background-color:transparent;
        cursor: pointer;
      }
    }
  }
}

.container {
  margin-top: 3rem;
  h2 {
    color: red;
  }
  &__card {
    text-align: center;
    width: 40%;
    margin: 0 auto;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: 5px;
    &__header {
      font-size: 1.5rem;
      padding: 0.5rem 0;
      margin-bottom: 1rem;
      background-color: $main;
      border-bottom: solid 1px $header;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),
       0 2px 10px 0 rgba(0,0,0,.12);
      border-radius: 5px 5px 0 0;
    }
    &__body {
      color: black;
    }
  }
}
